<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paintbackground"
    tools:context="edu.orangecoastcollege.cs273.bwegener.paintestimator.HelpActivity">

    <TextView
        android:id="@+id/paintRequired"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/paint_required"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/roomDimensionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="34dp"
        android:text="@string/room_button_text"
        android:onClick="goToMain"
        android:layout_below="@+id/paintRequired"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/notes"
        android:layout_width="450dp"
        android:layout_height="600dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/help_text"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/roomDimensionsButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
